# BlogSpot

./: Blogger.sln  LICENSE
Blogger.SharedUI/: Blogger.SharedUI.csproj  _Imports.razor
Blogger.SharedUI/Components/Admin/: SaveBlogForm.razor  SaveCategoryForm.razor
Blogger.SharedUI/Extensions/: StringExtension.cs
Blogger.SharedUI/Pages/: AppLaunch.razor  Index.razor  Login.razor  Login.razor.css  LoginX.razor  Registration.razor
Blogger.SharedUI/Pages/Admin/: ManageBlogs.razor  ManageCategories.razor  SaveBlog.razor
Blogger.SharedUI/Pages/Weather/: FetchData.razor  IWeatherForecastService.cs
Blogger.SharedUI/ServiceInterfaces/: IAppService.cs  IBlogService.cs  ICategoryService.cs  IWeatherForecastService.cs
Blogger.SharedUI/Shared/: MainLayout.razor  TopNavBar.razor
Blogger.SharedUI/wwwroot/css/: app.css
Blogger.SharedUI/wwwroot/js/: Custom_JS.js
Blogger/Server/: Blogger.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blogger/Server/Areas/Identity/Data/: BloggerIdentityContext.cs  BloggerUser.cs
Blogger/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blogger/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+3 more)
Blogger/Server/Controllers/: WeatherForecastController.cs
Blogger/Server/DataContext/: BlogContext.cs  BloggerIdentityContext.cs  BloggerUser.cs
Blogger/Server/Migrations/: 20230814045246_InitialMigration.Designer.cs  20230814045246_InitialMigration.cs  BlogContextModelSnapshot.cs
Blogger/Server/Migrations/BloggerIdentity/: 20230817035521_Add_Identity_Tables.Designer.cs  20230817035521_Add_Identity_Tables.cs  BloggerIdentityContextModelSnapshot.cs
Blogger/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blogger/Server/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Blogger/Server/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blogger/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blogger/Server/Properties/: launchSettings.json
(+87 files in other folders)
